<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Code Editor</title>
	<link rel="shortcut icon" href="coding favicons.png" type="image/x-icon">
	<style>
@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@300&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
	overflow-x: hidden;
}
body{
	width: 100vw;
	height: 100vh;
	color: #0a0000;
}
h1 {
      font-size: 2rem;
      margin: 10px;
      text-align: center;
    }

.container h1{
	font-weight: 600;
	font-size: 2rem;
}

.editor{
	background: #f7f8fa;
	text-align: left;
	display: flex;
	padding: 1rem;
}

.left, .right{
	flex-basis: 50%;
	padding: 10px;
}

label{
	display: flex;
	align-items: left;
	font-size: 18px;
}

label i{
	padding-right: 5px;
}

textarea {
	width: 100%;
	height: 220px;
	background: #d7d8ed;
	color: #0b0000;
	border: 0;
	outline: 0;
	font-size: 18px;
	padding: 10px 20px;

	resize: vertical;
	overflow-y: scroll;
}

.container textarea:focus {
	outline: none;
}

iframe{
	width: 100%;
	height: 95%;
	background: #d7d8ed;
	border: 0;
	outline: 0;
}

@media (max-width:991px){
	textarea{
		height: 200px;
	}
}

@media (max-width:718px){
	.editor{
		flex-direction: column;
	}

	.right{
		height: 100%;
	}
} 
</style>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.0.0/split.min.js" integrity="sha512-tTsZnBXEzNdEaqUO9Ok8fUofS73xieiBa54pD/sxOSvayIgItM9MmEM0CnUjA13LDnJT22sfwmjf20+Bo2174g==" crossorigin="anonymous"></script>
</head>
<body>
	<section class="container">
		<h1>Online Code Editor</h1>

		<div class="editor split"> 
			<!-- code html, css, javascript  -->
			<div class="left">
				<label for=""><i class='bx bxl-html5' style='color:#e44d26'  ></i>HTML</label>
				<textarea onkeyup="run()" spellcheck="false" name="" id="html-code" placeholder="Type HTML code here"></textarea>

				<label for=""><i class='bx bxl-css3' style='color:#0096dc'></i>CSS</label>
				<textarea onkeyup="run()" spellcheck="false" name="" id="css-code" placeholder="Type CSS code here"></textarea>

				<label for=""><i class='bx bxl-javascript' style="color:#f0db4e;"></i>JavaScript</label>
				<textarea onkeyup="run()" spellcheck="false" name="" id="js-code" placeholder="Type JavaScript code here"></textarea>

			</div>
			 
			<!-- output  -->
			<div class="right split">
            <label for=""><i class='bx bx-play' style="color: aqua; "></i>Output</label>
			<iframe id="output"></iframe>
			</div>
		</div>
	</section>

	<script>
function run(){
	let htmlCode = document.getElementById("html-code") ;
	let cssCode = document.getElementById("css-code") ;
	let jsCode = document.getElementById("js-code") ;

	let output = document.getElementById("output") ;

	output.contentDocument.body.innerHTML = htmlCode.value +"<style>" + cssCode.value + "</style>" ;

	output.contentWindow.eval(jsCode.value) ;

}
</script>
</body>
</html> 
